<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastelLogo#53</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .frame {
            width: 400px;
            height: 300px;
            background-color: #19191A;
            position: relative;
        }
        .center {
            position: absolute;
            top: 125px;
            left: 200px;
            transform : translate(-50%,-50%);
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #4F77FF;
            position: absolute;
            top : 50%;
            left: 50%;
            transform : translate(-50%,-50%);
            overflow: hidden;
        }
        .circle-half {
            width: 75px;
            height: 75px;
            background-color: #9AD5FF;
            position: absolute;
            bottom : 0;
            left: 0;
        }
        .foot {
            width: 75px;
            height: 125px;
            background-color: #F9E492;
            position: absolute;
            top: 0px;
            left: -75px;

        }
    </style>
    <div class="frame">
        <div class="center">
            <div class="foot">                
            </div>
            <div class="circle">
                <div class="circle-half"></div>
            </div>
        </div>
    </div>
</body>
</html>