<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
    .frame {
        height: 400px;width: 400px;
        background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
        margin: 0 auto;
        position: relative;
        color: #816e5b;
        font-family: "Open Sans", Helvetica, sans-serif;
    }
    .box__info   {
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 4px 8px 16px 0 rgb(0 0 0 / 10%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .ava__img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
    }
    .react__item {
        width: 99px;
        height: 99px;
        background-color: #f5e8df;
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
        justify-content: center;
        align-items: center;
    }
    .info__ava{
        width: 200px;
        height: 300px;
    }
    .info__react {
        width: 100px;
        height: 300px;
    }
    .box__info {
        display:flex;
    }
    .info__ava {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item__numb{
        font-weight: bold;
    }
    .item__name {
        opacity: 0.7;
    }
    .ava__name {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .ava__des {
        opacity: 0.7;
    }
    .ava__follow {
    box-sizing: border-box;
    width: 60%;
    display: block;
    margin: 8px auto;
    background-color: transparent;
    color: #786450;
    border: 1px solid #786450;
    padding: 3.6%;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    }
    .ava__follow:not(:last-child) {
        margin-top: 20px;
    }
    .ava__follow:hover {
        background-color: #786450;
        color :white;
    }
    .react__item:hover {
        background-color: #E1CFC2;
        cursor: pointer;
    }
    .ava__img:hover {
        cursor: pointer;
    }
    .ava__img {
        position: relative;
    }
    .circle {
    position: absolute;
    border: 1px solid;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
  }
  
  .inner-circle {
    width: 80px;
    height: 80px;
    border-color: #786450 #786450 #786450 transparent;
    top:25px;
  }
  
  .outer-circle {
    width: 90px;
    height: 90px;
    border-color: #786450 transparent #786450 #786450;
    top:20px;
  }
  
  .info__ava:hover {
    cursor: pointer;
  }
  .info__ava:hover .inner-circle {
    transform: rotate(360deg);
  }
  .info__ava:hover .outer-circle {
    transform: rotate(-360deg);
  }
  
    </style>
</head>
<body>
    <div class="info">
        <div class="frame">
            <div class="box__info">
                <div class="info__ava">
                    <div class="circle inner-circle"></div>
                    <div class="circle outer-circle"></div>
                    <img src="https://4.bp.blogspot.com/-asKNKVupXXg/W_P53EMjs4I/AAAAAAAAA-0/vuwXpWnw-AAah-Mlp3JJb9q4GyvfDuSdwCLcBGAs/s1600/mrbean.jpeg" alt="" class="ava__img">
                    <span class="ava__name">Mr Bean</span>
                    <span class="ava__des"> Comedian</span>
                    <div class="ava__follow">Follow</div>
                    <div class="ava__follow">Message</div>
                </div>
                <div class="info__react">
                    <div class="react__item">
                        <span class="item__numb">523</span>
                        <span class="item__name"> Posts</span>
                    </div>
                    <div class="react__item">
                        <span class="item__numb">1387</span>
                        <span class="item__name"> Likes</span>
                    </div>
                    <div class="react__item">
                        <span class="item__numb">146</span>
                        <span class="item__name"> Follower</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>












