<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WindMill#55</title>
</head>
<body>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .frame {
            width: 400px;
            height: 300px;
            background-color: #191919;
        }
        .mill {
            width: 100px;
            height: 50px;
            background-color: orange;
        }
        .mill1{
            background-color: #F9E492;
            position: absolute;
            top : 100px;
            left: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        .mill2{
            background-color: #4F77FF;
            position: absolute;
            top: 75px;
            left: 175px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            transform: rotate(-90deg);
        }
        .mill3{
            background-color: #F9E492;
            position: absolute;
            top: 150px;
            left: 200px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .mill4{
            background-color: #4F77FF;
            position: absolute;
            top: 175px;
            left: 125px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            transform: rotate(90deg);

        }
    </style>
    <div class="frame">
        <div class="center">
            <div class="mill mill1"></div>
            <div class="mill mill2"></div>
            <div class="mill mill3"></div>
            <div class="mill mill4"></div>
        </div>
    </div>
</body>
</html>